<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.01.18 08:50:38.692,=D:\Student Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.01.18 09:04:40.129,D:\Student Docs\RAD Studio\Projects\FirstBDmanager.pas=D:\Student Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.01.18 09:04:40.129,D:\Student Docs\RAD Studio\Projects\FirstBDmanager.dfm=D:\Student Docs\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.01.18 10:03:32.497,D:\AstCases\FirstBDmanager.dfm=D:\Student Docs\RAD Studio\Projects\FirstBDmanager.dfm</Transaction>
    <Transaction>2019.01.18 10:03:32.497,D:\AstCases\FirstBDmanager.pas=D:\Student Docs\RAD Studio\Projects\FirstBDmanager.pas</Transaction>
    <Transaction>2019.01.18 10:19:39.355,D:\AstCases\Project1.dproj=D:\Student Docs\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
