<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.129,D:\Student Docs\RAD Studio\Projects\FirstBDmanager.dfm=D:\Student Docs\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\Student Docs\RAD Studio\Projects\FirstBDmanager.pas=D:\Student Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\Student Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\AstCases\FirstBDmanager.pas=D:\Student Docs\RAD Studio\Projects\FirstBDmanager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\win7\Desktop\info\Paged Manager\Project1.dproj=C:\Users\win7\Desktop\info\DBdelphiManagers\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\AstCases\Project1.dproj=D:\Student Docs\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\AstCases\FirstBDmanager.dfm=D:\Student Docs\RAD Studio\Projects\FirstBDmanager.dfm</Transaction>
  </Transactions>
</BorlandProject>
